.alertbox{width: 300px;height:130px;padding-top: 20px;border: 1px solid #000000;background:#fff;position: absolute;left:0;top:0;}
.alertbox p{text-align: center;}
.modal{width: 100%;height:100%;background-color: #6A6A6A;opacity: 0.3;position: fixed;left: 0;top:0;}


/*==========大盒子的css样式===========*/
#big{
    width:950px;
    margin:0 auto;
}
#search{
    height:41px;
    background-image:url("../images/details/searchA.jpg");
    line-height:38px;
    box-shadow:0px 2px 12px #ccc;
}
#search form{
    margin-left:70px;
    float:left;
}
#search form input[type=text]{
    height:25px;
}
#search form select{
    width:60px;
    height:30px;
}
#search form input[type=submit]{
    width:50px;
    height:30px;
}
#search #hot li{
    float:left;
    list-style:none;
    margin-left:10px;
    font-size:15px;
    line-height:45px;
}
#search #hot li.red{
    color:red;
}
#search #guanzhu{
    float:left;
    margin-left:160px;
    /*border:1px solid red;*/
}
#search #guanzhu ul{
    margin-top:3px;
    list-style:none;
}
#search #guanzhu ul li{
    float:left;
    margin-left:8px;
}
#yindao{
    width:950px;
    height:45px;
    line-height:45px;
    /*border:1px solid red;*/
}
#yindao p{
    width:950px;
    height:45px;
    line-height:45px;
    padding-left:25px;
    float:left;
    /*border:1px solid red;*/
    background:url("../images/details/ydjian.png") no-repeat 0px,10px;
}
#yindao p a{
    font-size:14px;
    color:#636969;
}
#yindao p a:hover{
    color:red;
}
#yindao #newt{
    float:right;
}
#list{
    float:left;
    height:45px;
    background-color:white;
    border-radius:5px;
    margin-bottom:10px;
}
#list #page{
    float:left;
    width:950px;
    margin-top:8px;
}
#list #page #pagefy{
    float:left;
}
#list #page #pagefy ul{
    list-style:none;
    margin-left:18px;
}
#list #page #pagefy ul li{
    float:left;
    margin-left:5px;
    border:1px solid #636969;
}
#list #page #pagefy ul li a{
    padding:0 10px;
    color:#636969;
    font-size: 12px;
    display: inline-block;
    height: 26px;
    line-height: 26px;
}
#list #page #pagefy ul li a:hover{
    color:white;
    background-color:#636969;
}
#list #page #fatie{
    float:right;
    margin-right:20px;
}
#list #page #fatie button{
    width:60px;
    height:30px;
    color:white;
    background-color:#fc0;
    border:1px solid #fc0;
    border-left:2px solid white;
    border-top:2px solid white;
    border-radius:5px;
    font-weight:bold;
    cursor:pointer;
}
#bigdetail{
    float:left;
    /*border:1px solid red;*/
}
#detail{
    width:950px;
    float:left;
    border-top:1px solid #888;
    background-color:#F7F7F7;
}
#detail #lzinfo{
    width:150px;
    float:left;
    border-right:1px solid #EDEDED;
    background-color:#F7F7F7;
}
#detail #lzinfo #read{
    width:74px;
    height:40px;
    line-height:12px;
    float:left;
    font-size:12px;
    font-weight:bold;
    border-bottom:1px solid #d9d9d9;
    border-right:1px solid #d9d9d9;
}
#detail #lzinfo #reply{
    width:74px;
    height:40px;
    line-height:12px;
    font-size:12px;
    float:left;
    font-weight:bold;
    border-bottom:1px solid #d9d9d9;
}
#detail #lzinfo #read p{
    margin-top:5px;
    text-align:center;
}
#detail #lzinfo #reply p{
    margin-top:5px;
    text-align:center;
}
#detail #lzinfo #lztoux{
    width:130px;
    /*height:459px;*/
    float:left;
    margin-left:10px;
}
#detail #lzinfo #lztoux #uname{
    width:115px;
    height:30px;
    float:left;
    font-size:15px;
    padding-top:2px;
    padding-left:15px;
    line-height:30px;
    margin-top:5px;
    background:url("../images/details/guanli.png") no-repeat left center;
}
#detail #lzinfo #lztoux #uname a{
    color:black;
}
#detail #lzinfo #lztoux #uname a:hover{
    color:blue;
}
#detail #lzinfo #lztoux #utoux{
    width:120px;
    height:120px;
    padding:5px;
    float:left;
    border:1px solid #efefef;
}
#detail #lzinfo #lztoux #ulevel{
    width:130px;
    height:35px;
    float:left;
}
#detail #lzinfo #lztoux #ulevel a{
    font-size:12px;
    color:black;
}
#detail #lzinfo #lztoux #ulevel a:hover{
    color:blue;
}
#detail #lzinfo #lztoux #uhuiz{
    width:130px;
    min-height:20px;
    float:left;
    padding:2px 0px;
}
#detail #lzinfo #lztoux #uguanz{
    width:130px;
    height:30px;
    float:left;
}
#detail #lzinfo #lztoux #uguanz a{
    color:black;
    font-size:12px;
    padding-left:18px;
}
#detail #lzinfo #lztoux #uguanz a:hover{
    color:red;
}
#detail #lzinfo #lztoux #uguanz a.jia{
    background:url("../images/details/guanz.png") no-repeat left center;
}
#detail #lzinfo #lztoux #uguanz a.fa{
    background:url("../images/details/fax.png") no-repeat left center;
}
#detail #tzinfo{
    width:799px;
    float:left;
    background-color:white;
}
#detail #tzinfo #tzbiaot{
    width:799px;
    height:40px;
    float:left;
    color:#075991;
    line-height:40px;
    background-color:#f7f7f7;
    border-bottom:1px solid #d9d9d9;
}
#detail #tzinfo #tzbiaot p{
    font-size:20px;
    font-weight:bold;
    margin-left:10px;
}
#detail #tzinfo #tzbiaot p span{
    margin-left:5px;
    font-size:13px;
}
#detail #tzinfo #tzbiaot p span a{
    color:#636969;
}
#detail #tzinfo #tzbiaot p span a:hover{
    color:blue;
}
#detail #tzinfo #tzxiangq{
    width:780px;
    float:left;
    padding:10px;
}
#detail #tzinfo #tzxiangq #fttime{
    width:780px;
    height:30px;
    float:left;
    font-size:15px;
    line-height:30px;
    border-bottom:1px dashed #ccc;
}
#detail #tzinfo #tzxiangq #fttime p{
    float:left;
}
#detail #tzinfo #tzxiangq #fttime ul{
    list-style:none;
}
#detail #tzinfo #tzxiangq #fttime ul li{
    float:right;
}
#detail #tzinfo #tzxiangq #fttime ul li a{
    color:#636969;
    margin-left:5px;
    font-size:15px;
}
#detail #tzinfo #tzxiangq #fttime ul li a:hover{
    color:blue;
}
#detail #tzinfo #tzxiangq #tzneir{
    width:780px;
    min-height:200px;
    float:left;
    padding:10px 0px;
}
#detail #tzinfo #tzxiangq #tzneir p{
    font-size:15px;
}
#detail #tzinfo #tzxiangq #tzfenx{
    width:780px;
    height:36px;
    float:right;
    margin-left:10px;
    margin-top:10px;
}
#detail #tzinfo #tzxiangq #tzfenx a{
    float:right;
    margin-left:8px;
}
#detail #tzinfo #tzxiangq #tzyinc{
    width:600px;
    height:25px;
    float:left;
    margin-top:15px;
    border:1px dashed #ECA46A;
    background-color:#FFFAE1;
}
#detail #tzinfo #tzxiangq #tzyinc p{
    padding:5px 0px 0px 25px;
    font-size:15px;
    color:#636969;
}
#detail #tzinfo #tzxiangq #tzyinc div{
    width:15px;
    height:20px;
    float:left;
    margin-top:4px;
    margin-left:5px;
    background:url("../images/details/light.png") no-repeat;
}
#detail #tzinfo #tzxiangq #tzpingf{
    width:775px;
    height:30px;
    float:left;
    line-height:30px;
    margin-top:10px;
    border:1px solid #ccc;
    background:url("../images/details/bttiao.png") repeat-x;
}
#detail #tzinfo #tzxiangq #tzpingf p{
    margin-left:8px;
    font-size:14px;
}
#detail #tzinfo #tzxiangq #tzpingf span{
    color:red;
    font-weight:bold;
    padding:0px 2px;
}
#detail #tzinfo #tzxiangq #tzpingfxx{
    width:775px;
    height:30px;
    float:left;
    line-height:30px;
    border-bottom:1px dashed #ccc;
}
#detail #tzinfo #tzxiangq #tzpingfxx .tzjfname{
    font-size:15px;
    color:#075991;
}
#detail #tzinfo #tzxiangq #tzpingfxx .tzjfnumber{
    font-size:15px;
    color:#FF6600;
    font-weight:bold;
}
#detail #tzinfo #tzxiangq #tzpingfxx .tzpingfxxleft{
    float:left;
}
#detail #tzinfo #tzxiangq #tzpingfxx .tzpingfxxright{
    float:right;
}
#detail #tzinfo #tzxiangq .tzhuif{
    width:100%;
    height:50px;
    font-size:15px;
    line-height:50px;
    margin-top:30px;
    border-top:1px dotted #ccc;
    float:left;
}
/*====================================*/

/*===========clear的css样式===========*/
#clear{
    clear:both;
}
/*====================================*/