.meishi{
    background-image: url('image/meishi.png');   
}
.hotel{
    background-image: url('image/hotel.png');   
}
.huoguo{
    background-image: url('image/huoguo.png');   
}
.ktv{
    background-image: url('image/ktv.png');   
}
.lifa{
    background-image: url('image/lifa.png');   
}
.movie{
    background-image: url('image/movie.png');   
}
.xiuxuanyule{
    background-image: url('image/xiuxianyule.png');
}
.waimai{
    background-image: url('image/waimai.png');
}
.tushu{
    background-image: url('image/tushu.png');   
}
.changguan{
    background-image: url('image/changguan.png');   
}
.chengji{
    background-image: url('image/chengji.png');   
}
.dayin{
    background-image: url('image/dayin.png');   
}
.kuaidi{
    background-image: url('image/kuaidi.png');   
}
.liuliang{
    background-image: url('image/liuliang.png');   
}
.rili{
    background-image: url('image/rili.png');
}
.runcheck{
    background-image: url('image/runcheck.png');
}
.xiaoche{
    background-image: url('image/xiaoche.png');   
}
.yikatong{
    background-image: url('image/yikatong.png');
}
.zhengjian{
    background-image: url('image/zhengjian.png');
}
.wangfei{
    background-image: url('image/wangfei.png');
}