<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>个人中心</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/signup.css"/>
</head>
<body>
<div class="main inner clearfix">
    <h3>个人中心</h3>
    <form action="__MODULE__/Center/updatePic" method="post" enctype="multipart/form-data" >
        <table border="" cellspacing="" cellpadding="">
            <tr>
                <td align="right">原头像</td>
                <td>
                    <span style="display: inline-block;width: 100px;height:100px;border-radius: 50%;border: 1px solid #fff;overflow: hidden;">
                        <if condition="$Think.session.photo == 'default.jpg' ">
                            <a href="__MODULE__/Center/editPic"><img src="__PUBLIC__/Photos/default.jpg" alt="" style="height: 100%;"></a>
                        <else/>
                            <a href="__MODULE__/Center/editPic"><img src="__PUBLIC__/Photos/l_{$Think.session.photo}" alt="" style="height: 100%;"></a>
                        </if>
                    </span>
                </td>
            </tr>
            <tr>
                <td align="right">新头像</td>
                <td><input type="file" name="photo" style="border:none;" required ></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="提交修改" class="signup" /></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>