<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver sc-bg-active " tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head">
                <div class="nav-btn" id="nav-left">
                    <div class="ub-img  icon-back umw2 umh3 "></div>
                </div>
                <h1 id="title" class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">意见反馈</h1>
                <div class="nav-btn nav-bt" id="nav-right"></div>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 tx-l uinn ub ub-ver">
                <div id="time" class="ub uinn"></div>
                <div class="ub bc-bg uinn">
                    <div class="uinput ub ub-f1" style="height:18em;margin-bottom:0.5em;">
                        <textarea id="advicecomment" placeholder="请再此输入您宝贵的意见！" type="text" class="ub-f1 ub"></textarea>
                    </div>
                </div>           
                <div class="ub umar-t ub ub-ac ub-pc">
                    <div class="ub ub-ac bc-text-head ub-pc uc-a bc-head" style="height:2.5em;width:8em" id="input">
                                                                  提交
                    </div>
                </div>
                 
            </div>
        </div>
        <script src="js/appcan.js"></script>
        <script src="js/appcan.control.js"></script>
    </body>
    <script>
        // 项目初始化时赋实时时间
        appcan.ready(function() {
            var myDate = new Date();
            document.getElementById('time').innerHTML = myDate.getFullYear()+"年"+(myDate.getMonth()+1)+"月"+myDate.getDate()+"日";  
        });
        //回撤按钮         
        appcan.button("#nav-left", "btn-act", function() {
            appcan.window.close(-1);
        })
        //提交         
        appcan.button("#input","sc-bg-alert",function(){
            if(document.getElementById('advicecomment').value==""){
                alert("内容为空！");
                return
            }
            appcan.window.openToast("建议提交中","1000","5","1"); 
            var url="";
            setTimeout(function(){
                appcan.request.get(
                    url,
                    {
                        advice:document.getElementById('advicecomment').value
                    },
                    function(data){
                        
                        var da = eval('('+data+')');
                        if(da.status=="success"){
                            alert("提交成功，非常感谢您的宝贵的建议和意见！"); 
                            appcan.window.close(-1);         
                        }else{
                            alert("提交失败，请稍后在提交！");    
                        }  
                    }
                )
            },1000);
        })
    </script>
</html>