﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<widget appId="11803669" channelCode="0000" height="480" pid="" sreensize="4.5" version="00.00.0000" viewmode="application" widgetId="" width="320">
	
	<name>校园通</name>
	<description/>
	<author email=""> </author>
	<icon src="icon.png"/>
	<license href=""/>
	<content encoding="utf-8" src="index1.html"/>
	<updateurl/>
	<config desc="uexBaiduMap" type="KEY">
    <param name="$uexBaiduMap_APIKey$" platform="Android" value="QhW36D1vkzrXmHKTDBYWCASd"/>
    </config>
	<config desc="uexQQ" type="KEY">
        <param name="$UEXQQ_APPID$" platform="Android" value="tencent1104873173"/>
    </config>
	<logserverip>192.168.191.1</logserverip> 
	<showmyspace>false</showmyspace>
	<obfuscation>true</obfuscation>
	<bgcolor>#fefefe</bgcolor>
	<orientation>5</orientation>
<debug>false</debug>
<partobfuscation/>
<webapp/>
</widget>
