<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/rotate.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="page_0" class="up ub ub-ver" tabindex="0">
            <div id="header" class="uh bc-text-head ub bc-head ">
                <div class="nav-btn" id="nav-left" onclick="closeWin()">
                    <div class="ub-img  icon-back umw2 umh3 "></div>
                </div>
                <h1 id="title" class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">我的帖子</h1>
                <div class="nav-btn nav-bt" id="nav-right">
                    <div class="ub-img icon-edit umw2 umh4"></div>
                    <div class="ub ub-ac ulev-1" style="margin-right: 1em">发帖</div>
                </div>         
            </div>
            <div id="content" class="ub-f1 ub ub-ver" style="overflow-y: scroll">
                <div class="ub ub-ac ub-ver ub-fv ub-pc" id="loadbg" ontouchstart = "zy_touch()"></div>
                <div id="listview" class="ub-ver ub umar-l umar-r umar-t">       
                </div>
            </div>
        </div>
    </body>
    <script src="js/appcan.js"></script>
    <script src="js/appcan.control.js"></script>
    <script src="js/appcan.tab.js"></script>
    <script src="js/main.js"></script>
    <script src="js/forum.js"></script>
    </body>
    <script>
    window.uexOnload = function(type) {
            if (!type) {
                if(getStorage("order")=="privage"){
                    $$('title').innerHTML =="我的帖子";
                }else{
                    $$('title').innerHTML = getStorage("order");
                }
                var titHeight = $('#header').offset().height;
                appcan.frame.open("forum_content1", "forum_content1.html", 0, titHeight);
                    window.onorientationchange = window.onresize = function() {
                    appcan.frame.resize("content", 0, titHeight);
                }
            } 
    }
    appcan.button("#nav-right", "ani-act", function() {
            uexWindow.open("edit_forum", '0', "edit_forum.html", 2, '', '',0,280);
    })
    </script>
</html>