<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="um-vp " ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head ">
                <div class="nav-btn umar-l" id="btn10">
                    <div class="ub-img  icon-mymessage umw2 umh3"></div>
                    <div  class="ub ub-ac ulev-1" style="margin-right: 1em">我的消息</div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">在线论坛</h1>
                <div id="btn9" class="nav-btn nav-bt" id="nav-right">
                    <div class="ub-img icon-edit umw2 umh4"></div>
                    <div  class="ub ub-ac ulev-1" style="margin-right: 1em">发帖</div>
                </div>   
            </div>
            <!--header结束--><!--content开始-->
            <div id="content1" class="ub ub-ver">
                <div class="ub ub-ver">
                    <div class="ub ub-ver" style="border-bottom:1px solid #EEEEEE">
                        <div class="ub-f1 ub uinn">
                            <div id="btn1" class="btn ub ub-f1 ub-ac ub-pc ub-ver">
                                <div class="ub wh1 ub-img xueshu"></div>
                                <div class="ub ub-f1 ub-ac ub-pc umar-t ulev-1">学术交流</div>
                            </div>
                            <div id="btn2" class="btn ub ub-f1 ub-ac ub-pc ub-ver">
                                <div class="ub wh1 ub-img taobao"></div>
                                <div class="ub ub-f1 ub-ac ub-pc umar-t ulev-1">校园淘宝</div>
                            </div>
                            <div id="btn3" class="btn ub ub-f1 ub-ac ub-pc ub-ver">
                                <div class="ub wh1 ub-img zhaopin"></div>
                                <div class="ub ub-f1 ub-ac ub-pc umar-t ulev-1">兼职招聘</div>
                            </div>
                            <div id="btn4" class="btn ub ub-f1 ub-ac ub-pc ub-ver">
                                <div class="ub wh1 ub-img sheying"></div>
                                <div class="ub ub-f1 ub-ac ub-pc umar-t ulev-1">摄影</div>
                            </div>
                        </div>
                        <div class="ub-f1 ub uinn">
                            <div id="btn5" class="btn ub ub-f1 ub-ac ub-pc ub-ver">
                                <div class="ub wh1 ub-img shetuan"></div>
                                <div class="ub ub-f1 ub-ac ub-pc umar-t ulev-1">社团</div>
                            </div>
                            <div id="btn6" class="btn ub ub-f1 ub-ac ub-pc ub-ver">
                                <div class="ub wh1 ub-img yule"></div>
                                <div class="ub ub-f1 ub-ac ub-pc umar-t ulev-1">娱乐杂谈</div>
                            </div>
                            <div id="btn7" class="btn ub ub-f1 ub-ac ub-pc ub-ver">
                                <div class="ub wh1 ub-img feicheng"></div>
                                <div class="ub ub-f1 ub-ac ub-pc umar-t ulev-1">非诚勿扰</div>
                            </div>
                            <div id="btn8" class="btn ub ub-f1 ub-ac ub-pc ub-ver">
                                <div class="ub wh1 ub-img tuzao"></div>
                                <div class="ub ub-f1 ub-ac ub-pc umar-t ulev-1">吐槽</div>
                            </div>
                        </div>
                    </div> 
                </div> 
                <div id="tabview" class="uf sc-bg-active">
                </div>
            </div>
            <div id="content" class="ub ub-f1"></div>
            <!--content结束-->
            <div id="footer " class="uf ub" style="height:3.5em;border-top:2px solid #EEEEEE">
                <div class="ub ub-f1 ub-ver" style="margin-top:0.2em;width:25%;"> 
                    <div class="ub-f1 ub ub-ac ub-pc" onclick='openNewWin("index","index.html","0")'>
                        <div class=" ub-img message ub" style="height:2em;width:2em;"></div>
                    </div>
                    <div class=" ulev-1 ub ub-pc umh2 ub-ac">资讯</div>
                </div> 
                <div class="ub ub-f1 ub-ver" style="margin-top:0.2em;width:25%;"> 
                    <div class="ub-f1 ub ub-ac ub-pc">
                        <div class=" ub-img forum-act ub" style="height:2em;width:2em;"></div>
                    </div>
                    <div class=" sc-text-active ulev-1 ub ub-pc umh2 ub-ac">论坛</div>
                </div>
                <!-- <div class="ub ub-f1 ub-ver" style="margin-top:0.2em; width:25%;"> 
                    <div class="ub-f1 ub ub-ac ub-pc" onclick='openNewWin("food","food.html","0")'>
                        <div class=" ub-img food ub" style="height:1.8em;width:1.8em;"></div>
                    </div>
                    <div class=" ulev-1 ub ub-pc umh2 ub-ac">吃喝玩乐</div>
                </div> -->
                <div class="ub ub-f1 ub-ver" style="margin-top:0.2em;width:25%;"> 
                    <div class="ub-f1 ub ub-ac ub-pc" onclick='openNewWin("service","service.html","0")'>
                        <div class=" ub-img service ub" style="height:1.8em;width:1.8em;"></div>
                    </div>
                    <div class="ulev-1 ub ub-pc umh2 ub-ac">校园服务</div>
                </div>
                <div class="ub ub-f1 ub-ver" style="margin-top:0.2em;width:25%;"> 
                    <div class="ub-f1 ub ub-ac ub-pc" onclick='openNewWin("my","my.html","0")'>
                        <div class=" ub-img my ub" style="height:1.8em;width:1.8em;"></div>
                    </div>
                    <div class=" ulev-1 ub ub-pc umh2 ub-ac">个人中心</div>
                </div>       
            </div>
        </div>
        <script src="js/appcan.js"></script>
        <script src="js/appcan.control.js"></script>
        <script src="js/appcan.tab.js"></script>
        <script src="js/appcan.slider.js"></script>
        <script src="js/main.js"></script>
        <script src="js/forum.js"></script>
    </body>
    <script>
        window.uexOnload = function(type) {
            if (!type) {
                var presstime=0;
                uexWindow.setReportKey(0, 1);
                uexWindow.onKeyPressed = function(keyCode) {
                if (keyCode == 0) { 
                    if(presstime==0){
                       uexWindow.toast("0", "5","再按一次返回键退出！", "3000"); 
                       presstime=1;
                    }else{
                        presstime=1;
                        uexWidgetOne.exit(0);
                    }
                    setTimeout(function() {
                        presstime=0;
                    }, 3000); 
                }
               }
                var top = $('#header').offset().height+$('#content1').offset().height;
                appcan.frame.open({
                    id : "content",
                    url : [{
                        "inPageName" : "default",
                        "inUrl" : "default.html",
                    }, {
                        "inPageName" : "mostnew",
                        "inUrl" : "mostnew.html",
                    }, {
                        "inPageName" : "mosthot",
                        "inUrl" : "mosthot.html",
                    }],
                    top : top,
                    left : 0,
                    index :0,
                    change : function(err, res) {
                        tabview.moveTo(res. multiPopSelectedIndex);
                    }
                });
            } 
        }
        var tabview = appcan.tab({
            selector : "#tabview",
            hasIcon : false,
            hasAnim : true,
            hasLabel : true,
            hasBadge : true,
            data : [{
                label : "默认",
                "icon":"fa-qq" 
            }, {
                label : "最新",
                "icon":"fa-windows"
            }, {
                label : "最热",
                "icon":"fa-weixin",
            }]
        });
        tabview.on("click",function(obj, index){
            appcan.window.selectMultiPopover("content",index);
        })
        appcan.button(".btn", "ani-act", function() {
            switch(this.id){
                case "btn1":setStorage("order","学术交流");
                            break;
                case "btn2":setStorage("order","校园淘宝");
                            break;
                case "btn3":setStorage("order","兼职招聘");
                            break;                         
                case "btn4":setStorage("order","摄影");
                            break;
                case "btn5":setStorage("order","社团");
                            break;
                case "btn6":setStorage("order","娱乐杂谈");
                            break;                   
                case "btn7":setStorage("order","非诚勿扰");
                            break;           
                case "btn8":setStorage("order","吐槽");
                            break;       
            }
            uexWindow.open("forum_content", '0', "forum_content.html", 2, '', '',0,280);
        })
        appcan.button("#btn9", "ani-act", function() {
            uexWindow.open("edit_forum", '0', "edit_forum.html", 2, '', '',0,280);
        })
        appcan.button("#btn10", "ani-act", function() {
            alert("该模块正在添加中！")
        })
 </script>
</html>