<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div class="ub ub-ac ub-ver ub-fv ub-pc uhide" id="loadbg" ontouchstart = "zy_touch()"></div>
        <div id="listview" class="ub-ver ub umar-l umar-r">    
        </div>
        <script src="js/appcan.js"></script>
        <script src="js/appcan.control.js"></script>
        <script src="js/main.js"></script>
        <script src="js/news.js"></script>
    </body>
    <script>
        var newurl = "content=mirclife&page=1"; 
        var preurl = "content=mirclife&page=";
        var url;
        var count;
        var count1;
        var page=1;
        var str=''; 
        var temp='';
        window.uexOnload = function(type) {
            if (!type) {
                setBounce();  
                getdata("1"); 
            }
         }  
    </script>
</html>
