<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head ub-ver">
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">个人中心</h1>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 ub ub-ver" style="overflow-y: scroll">
                <div id="info" class="ub ub-img1 mycenter ub-ac ub-pc ub-ver" style="width:100%;height:14em">
                    
                </div>
                <div class="ub ub-ver uinn">
                    <div id="myforum" class="btn ub ub-ac uba uinn uc-a1">
                        <img class="ub ub-ac" src="css/icons/icon-edit-act.png" style="width:2.5em;height:2.5em"/>
                        <div class="ub ub-f1 ulev0 umar-l">我的帖子</div>
                        <img class="ub ub-ac" src="css/icons/icon-back-act.png" style="width:2.5em;height:2.5em"/>
                    </div>            
                    <div id="advice" class="btn ub ub-ac uba uc-a1 uinn umar-t">
                        <img class="ub ub-ac" src="css/icons/icon-more-act.png" style="width:2.5em;height:2.5em"/>
                        <div class="ub ub-f1 ulev0 umar-l">意见反馈</div>
                        <img class="ub ub-ac" src="css/icons/icon-back-act.png" style="width:2.5em;height:2.5em"/>
                    </div> 
                    <div id="about" class="btn ub ub-ac uba uc-a1 uinn umar-t">
                        <img class="ub ub-ac" src="css/icons/icon-warn-act.png" style="width:2.5em;height:2.5em"/>
                        <div class="ub ub-f1 ulev0 umar-l">关于</div>
                        <img class="ub ub-ac" src="css/icons/icon-back-act.png" style="width:2.5em;height:2.5em"/>
                    </div>    
                    <div id="refresh" class="btn ub ub-ac uba uc-a1 uinn umar-t">
                        <img class="ub ub-ac" src="css/icons/icon-refresh-act.png" style="width:2.5em;height:2.5em"/>
                        <div class="ub ub-f1 ulev0 umar-l">检查更新</div>
                    </div> 
                    <div id="login" class="ub">
                          
                    </div>
                    
                </div>
            </div>
            <!--content结束-->
            <div id="footer " class=" ub" style="height:3.5em;border-top:2px solid #EEEEEE">
                <div class="ub ub-f1 ub-ver" style="margin-top:0.2em;width:25%;"> 
                    <div class="ub-f1 ub ub-ac ub-pc" onclick='openNewWin("index","index.html","0")'>
                        <div class=" ub-img message ub" style="height:2em;width:2em;"></div>
                    </div>
                    <div class=" ulev-1 ub ub-pc umh2 ub-ac">资讯</div>
                </div> 
                <div class="ub ub-f1 ub-ver" style="margin-top:0.2em;width:25%;"> 
                    <div class="ub-f1 ub ub-ac ub-pc" onclick='openNewWin("forum","forum.html","0")'>
                        <div class=" ub-img forum ub" style="height:2em;width:2em;"></div>
                    </div>
                    <div class=" ulev-1 ub ub-pc umh2 ub-ac">论坛</div>
                </div>
                <!-- <div class="ub ub-f1 ub-ver" style="margin-top:0.2em; width:25%;"> 
                    <div class="ub-f1 ub ub-ac ub-pc" onclick='openNewWin("food","food.html","0")'>
                        <div class=" ub-img food ub" style="height:1.8em;width:1.8em;"></div>
                    </div>
                    <div class=" ulev-1 ub ub-pc umh2 ub-ac">吃喝玩乐</div>
                </div> -->
                <div class="ub ub-f1 ub-ver" style="margin-top:0.2em;width:25%;"> 
                    <div class="ub-f1 ub ub-ac ub-pc" onclick='openNewWin("service","service.html","0")'>
                        <div class=" ub-img service ub" style="height:1.8em;width:1.8em;"></div>
                    </div>
                    <div class="ulev-1 ub ub-pc umh2 ub-ac">校园服务</div>
                </div>
                <div class="ub ub-f1 ub-ver" style="margin-top:0.2em;width:25%;"> 
                    <div class="ub-f1 ub ub-ac ub-pc">
                        <div class=" ub-img my-act ub" style="height:1.8em;width:1.8em;"></div>
                    </div>
                    <div class="sc-text-active ulev-1 ub ub-pc umh2 ub-ac">个人中心</div>
                </div>       
            </div>
        </div>
        <script src="js/appcan.js"></script>
        <script src="js/appcan.control.js"></script>
        <script src="js/appcan.tab.js"></script>
        <script src="js/main.js"></script>
    </body>
    <script>
      window.uexOnload = function(type) {
            if (!type) {
                display();
            }
        }
        function display(){
            if(getStorage("isLogin")){
                 $$('info').innerHTML='<div class="uwh-set3 pos_re">'+
                                         '<div class="uwh-set3 uc-a-set3 ub-img1" style="background-image:url('+"http://192.168.43.5/bbs_tp/Public/Photos/"+getStorage("user_headerimg")+')"></div>'+
                                         '<div class="uwh-set5 ub-a-set4 set-pos ub-ac ub-pc ub">'+
                                              '<div class="uwh-set4 icon-set3 ub-img"></div>'+
                                         '</div>'+
                                     '</div>'+
                                     '<div class="umar-at1">用户名</div>'+
                                     '<div class="t-gra-set3 ulev-4 umar-t">'+getStorage("nick_name")+'</div>';
                $$('login').innerHTML='<div  onclick="exit()" class="ub ub-ac uc-a1 bc-text-head sc-bg-alert ub-ac ub-pc umar-t" style="height:2.5em;width:100%">退出登录</div>';                        
            }else{
                $$('info').innerHTML='<div onclick="login()" class="ub uc-a sc-bg-alert ub-ac ub-pc bc-text-head" style="height:3em;width:6em;">登录/注册</div>'
            }
        }
        function login(){
            uexWindow.open("login", '0', "login.html", 2, '', '',0,280) ; 
        }
        function exit(){
            toast("退出登录中...");
            setTimeout(function(){
                appcan.window.openToast("退出成功！","1000","5","1");
                appcan.locStorage.remove("isLogin");
                $$('info').innerHTML='<div onclick="login()" class="ub uc-a sc-bg-alert ub-ac ub-pc bc-text-head" style="height:3em;width:6em;">登录/注册</div>';
                $$('login').innerHTML="";}
            ,1500);
        }
        appcan.button(".btn", "sc-bg-active", function() {
            switch(this.id){
                case "myforum": if(getStorage("isLogin")){
                                    setStorage("order","privage");
                                    uexWindow.open("forum_content", '0', "forum_content.html", 2, '', '',0,280) ; 
                                }else{
                                    alert("请登陆后再查看!");
                                    setTimeout(uexWindow.open("login", '0', "login.html", 2, '', '',0,280),1000);            
                                };
                                break;
                case "advice":  uexWindow.open("advice", '0', "advice.html", 2, '', '',0,280) ; 
                                break;
                case "about":   uexWindow.open("about", '0', "about.html", 2, '', '',0,280) ; 
                                break;       
                case "refresh": toast("检查更新中，请稍后..."); 
                                setTimeout(function(){
                                    appcan.window.closeToast();
                                    alert("暂无新版本更新！")},1500);
                                break;
                                                                   
            }
       })
       
       /*
        *  <div class="ub ub-ac uba uc-a1 uinn umar-t">
                        <img class="ub ub-ac" src="css/icons/icon-more-act.png" style="width:2.5em;height:2.5em"/>
                        <div class="ub ub-f1 ulev0 umar-l">我的评论</div>
                        <img class="ub ub-ac" src="css/icons/icon-back-act.png" style="width:2.5em;height:2.5em"/>
                    </div>  
        */
 </script>
</html>