<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/img.css">
    </head>
    <body class="um-vp bc-bg" ontouchstart>
        <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0">
            <!--header开始-->
            <div id="header" class="uh bc-text-head ub bc-head ub-ver">
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">校园服务</h1>
            </div>
            <!--header结束--><!--content开始-->
            <div id="content" class="ub-f1 ub ub-ver" style="overflow-y: scroll">
                <div id="slider" class="slider">
                </div>
                <div class="ub ub-ver uinn umar-t">
                    <div class="ub ub-f1" style="width: 100%;height:5em">
                        <div id="tushu" class=" btn ub ub-img ub-f1 tushu"></div>
                        <div id="xiaoche" class="btn ub ub-img ub-f1 xiaoche"></div>
                        <div id="xiaoli" class="btn ub ub-img ub-f1 rili "></div>
                    </div>
                    <div class="ub ub-pc umar-t">
                        <div class=" ub ub-f1 ub-pc">图书</div>
                        <div class=" ub ub-f1 ub-pc">公车查询</div>
                        <div class=" ub ub-f1 ub-pc">校历</div>
                    </div>      
                </div>
                
                <div class="ub ub-ver uinn umar-t">
                    <div class="ub ub-f1" style="width: 100%;height:5em">
                        <div id="changguan" class=" btn ub ub-img ub-f1 changguan"></div>
                        <div id="kuaidi" class="btn ub ub-img ub-f1 kuaidi"></div>
                        <div id="chengji" class="btn ub ub-img ub-f1 chengji"></div>
                        
                    </div>
                    <div class="ub ub-pc umar-t">
                        <div class="ub ub-f1 ub-pc">时间</div>
                        <div  class="ub ub-f1 ub-pc">收寄快递</div>
                        <div  class="ub ub-f1 ub-pc">查询成绩 </div>
                       
                    </div>
                </div>
                <!-- <div class="ub ub-ver uinn umar-t">
                    <div class="ub ub-f1" style="width: 100t%;height:5em">
                        <div id="yikatong" class="btn ub ub-img ub-f1 yikatong"></div>
                        <div id="liuliang" class="btn ub ub-img ub-f1 liuliang"></div>
                        <div id="paocao" class=" btn ub ub-img ub-f1 runcheck"></div>
                    </div>
                    <div class="ub ub-pc umar-t" style="width: 100%;">
                         <div  class="ub ub-f1 ub-pc">查一卡通</div>
                        <div  class="ub ub-f1 ub-pc">查询流量</div>
                        <div class="ub ub-f1 ub-pc">跑操查询</div>
                    </div>
                </div> -->
                
            </div>
            <!--content结束-->
            <div id="footer " class="uf ub" style="height:3.5em;border-top:2px solid #EEEEEE">
                <div class="ub ub-f1 ub-ver" style="margin-top:0.2em;width:25%;"> 
                    <div class="ub-f1 ub ub-ac ub-pc" onclick='openNewWin("index","index.html","0")'>
                        <div class=" ub-img message ub" style="height:2em;width:2em;"></div>
                    </div>
                    <div class=" ulev-1 ub ub-pc umh2 ub-ac">资讯</div>
                </div> 
                <div class="ub ub-f1 ub-ver" style="margin-top:0.2em;width:25%;"> 
                    <div class="ub-f1 ub ub-ac ub-pc" onclick='openNewWin("forum","forum.html","0")'>
                        <div class=" ub-img forum ub" style="height:2em;width:2em;"></div>
                    </div>
                    <div class=" ulev-1 ub ub-pc umh2 ub-ac">论坛</div>
                </div>
                <!-- <div class="ub ub-f1 ub-ver" style="margin-top:0.2em; width:25%;"> 
                    <div class="ub-f1 ub ub-ac ub-pc" onclick='openNewWin("food","food.html","0")'>
                        <div class=" ub-img food ub" style="height:1.8em;width:1.8em;"></div>
                    </div>
                    <div class=" ulev-1 ub ub-pc umh2 ub-ac">吃喝玩乐</div>
                </div> -->
                <div class="ub ub-f1 ub-ver" style="margin-top:0.2em;width:25%;"> 
                    <div class="ub-f1 ub ub-ac ub-pc">
                        <div class=" ub-img service-act ub" style="height:1.8em;width:1.8em;"></div>
                    </div>
                    <div class="sc-text-active ulev-1 ub ub-pc umh2 ub-ac">校园服务</div>
                </div>
                <div class="ub ub-f1 ub-ver" style="margin-top:0.2em;width:25%;"> 
                    <div class="ub-f1 ub ub-ac ub-pc" onclick='openNewWin("my","my.html","0")'>
                        <div class=" ub-img my ub" style="height:1.8em;width:1.8em;"></div>
                    </div>
                    <div class=" ulev-1 ub ub-pc umh2 ub-ac">个人中心</div>
                </div>       
            </div>
        </div>
        <script src="js/appcan.js"></script>
        <script src="js/appcan.control.js"></script>
        <script src="js/appcan.tab.js"></script>
        <script src="js/main.js"></script>
 </body>
    <script>
       window.uexOnload = function(type) {
            if (!type) {}
       }
       appcan.button(".btn","btn-act",function(){
           switch(this.id){
               case "tushu":setStorage("serviceType","图书馆");
                            setStorage("serviceUrl","http://lib.yctc.edu.cn/");
                            uexWindow.open("service_detail", '0', "service_detail.html", 2, '', '',0,280) ;  
                            break;
               case "xiaoche":setStorage("serviceType","公车");
                              setStorage("serviceUrl","http://www.qd8.com.cn/zhinan/");
                              uexWindow.open("service_detail", '0', "service_detail.html", 2, '', '',0,280) ;
                            break;             
               case "xiaoli":setStorage("serviceType","校历");
                            uexWindow.open("service_detail", '0', "service_detail.html", 2, '', '',0,280) ;
                            break;             
               case "changguan":setStorage("serviceType","时间");
                                setStorage("serviceUrl","http://time.tianqi.com/");
                                uexWindow.open("service_detail", '0', "service_detail.html", 2, '', '',0,280) ;
                                break;   
               case "wangfei":setStorage("serviceType","网费充值");
                                setStorage("serviceUrl","https://wszf.nwpu.edu.cn/login.aspx");
                                uexWindow.open("service_detail", '0', "service_detail.html", 2, '', '',0,280) ;
                                break;                           
               case "zhengjian":setStorage("serviceType","拍证件照");
                            alert("该接口正在开发中,敬请期待！");
                            break;             
               case "dayin":setStorage("serviceType","打印复印");
                            alert("该接口正在开发中,敬请期待！");
                            break;             
               case "kuaidi":setStorage("serviceType","收寄快递");                  
                             setStorage("serviceUrl","http://www.guoguo-app.com/");
                             uexWindow.open("service_detail", '0', "service_detail.html", 2, '', '',0,280) ;
                             break;                  
               case "chengji":setStorage("serviceType","成绩");
                             setStorage("serviceUrl","http://cjcx.neea.edu.cn/");
                             uexWindow.open("service_detail", '0', "service_detail.html", 2, '', '',0,280) ;
                            
                            break;             
               case "yikatong":setStorage("serviceType","一卡通");
                            alert("该接口正在开发中,敬请期待！");
                            break;  
               case "liuliang":setStorage("serviceType","流量");
                            alert("该接口正在开发中,敬请期待！");
                            break;             
               case "paocao":setStorage("serviceType","跑操");
                            alert("该接口正在开发中,敬请期待！");
                            break;                        
           }
            
       })
 </script>
</html>